# cvnotes-and

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  debug.jks  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  pc-api-6709879905252443182-797-af0e05278bda.json
app/src/androidTest/java/pt/android/cvnotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pt/android/cvnotes/di/: TestAppModule.kt
app/src/androidTest/java/pt/android/instacv/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pt/android/instacv/di/: TestAppModule.kt
app/src/androidTest/java/pt/android/mycv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/rvcoding/cvnotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pt/rvcoding/cvnotes/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: rfid-scan.json
app/src/main/java/pt/android/cvnotes/: CVNotesApp.kt
app/src/main/java/pt/android/cvnotes/data/: Result.kt  SPKeys.kt
app/src/main/java/pt/android/cvnotes/data/dto/: UserDTO.kt
app/src/main/java/pt/android/cvnotes/data/repository/: NoteRepositoryImpl.kt  SectionRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/pt/android/cvnotes/data/source/: NoteDao.kt  NoteDatabase.kt  SectionDao.kt  SectionDatabase.kt
app/src/main/java/pt/android/cvnotes/di/: AppModule.kt
app/src/main/java/pt/android/cvnotes/domain/model/: Note.kt  Section.kt  SectionWithNotes.kt
app/src/main/java/pt/android/cvnotes/domain/repository/: AuthRepository.kt  NoteRepository.kt  SectionRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/pt/android/cvnotes/domain/use_case/: NoteUseCases.kt  SectionUseCases.kt
app/src/main/java/pt/android/cvnotes/domain/util/: NoteSection.kt  NoteType.kt  SectionType.kt
app/src/main/java/pt/android/cvnotes/theme/: Color.kt  Dimen.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pt/android/cvnotes/theme/button/: Buttons.kt
app/src/main/java/pt/android/cvnotes/ui/: MainActivity.kt
app/src/main/java/pt/android/cvnotes/ui/about/: AboutScreen.kt  AboutState.kt  AboutViewModel.kt
app/src/main/java/pt/android/cvnotes/ui/auth/: AuthError.kt  AuthState.kt  AuthViewModel.kt  IntroScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/pt/android/cvnotes/ui/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/pt/android/cvnotes/ui/editnote/: EditNoteScreen.kt  EditNoteState.kt  EditNoteViewModel.kt  NewNoteScreen.kt
app/src/main/java/pt/android/cvnotes/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/pt/android/cvnotes/ui/section_details/: SectionDetailsScreen.kt  SectionDetailsState.kt  SectionDetailsViewModel.kt
app/src/main/java/pt/android/cvnotes/ui/splash/: SplashScreen.kt
app/src/main/java/pt/android/cvnotes/ui/util/: L.kt  PdfGenerator.kt  Screen.kt
app/src/main/java/pt/android/instacv/: InstaApp.kt  MainActivity.kt
app/src/main/java/pt/android/instacv/data/: ApiResult.kt  AuthenticationRepository.kt  Result.kt  SPKeys.kt
app/src/main/java/pt/android/instacv/data/dto/: UserDTO.kt
app/src/main/java/pt/android/instacv/data/local/: SPKeys.kt  SharedPreferencesRepository.kt
app/src/main/java/pt/android/instacv/data/remote/: API.kt
app/src/main/java/pt/android/instacv/data/repository/: NoteRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/pt/android/instacv/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/pt/android/instacv/di/: AppModule.kt
app/src/main/java/pt/android/instacv/domain/model/: Note.kt
app/src/main/java/pt/android/instacv/domain/repository/: AuthRepository.kt  NoteRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/pt/android/instacv/domain/use_case/: NoteUseCases.kt
app/src/main/java/pt/android/instacv/domain/util/: NoteSection.kt  NoteType.kt
app/src/main/java/pt/android/instacv/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pt/android/instacv/theme/button/: Buttons.kt
app/src/main/java/pt/android/instacv/ui/: MainActivity.kt
app/src/main/java/pt/android/instacv/ui/_component/: AuthFields.kt  AuthFieldsState.kt  LoadingIndicator.kt
app/src/main/java/pt/android/instacv/ui/auth/: AuthError.kt  AuthFieldsState.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  IntroScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/pt/android/instacv/ui/component/: LoadingIndicator.kt
app/src/main/java/pt/android/instacv/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/pt/android/instacv/ui/screen/: AuthFieldsState.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/pt/android/instacv/ui/splash/: SplashScreen.kt
app/src/main/java/pt/android/instacv/ui/util/: L.kt  Screen.kt
app/src/main/java/pt/android/mycv/: MainActivity.kt
app/src/main/java/pt/android/mycv/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pt/rvcoding/cvnotes/: CVNotesApp.kt
app/src/main/java/pt/rvcoding/cvnotes/data/: Result.kt  SPKeys.kt
app/src/main/java/pt/rvcoding/cvnotes/data/dto/: UserDTO.kt
app/src/main/java/pt/rvcoding/cvnotes/di/: AppModule.kt
app/src/main/java/pt/rvcoding/cvnotes/domain/: CVGenerativeLLM.kt
app/src/main/java/pt/rvcoding/cvnotes/theme/: Color.kt  Dimen.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pt/rvcoding/cvnotes/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pt/android/cvnotes/: ExampleUnitTest.kt
app/src/test/java/pt/android/instacv/: ExampleUnitTest.kt
app/src/test/java/pt/android/mycv/: ExampleUnitTest.kt
app/src/test/java/pt/rvcoding/cvnotes/: Coroutines.kt  ExampleUnitTest.kt
app/src/test/java/pt/rvcoding/cvnotes/domain/: CVGenerativeLLMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
