buildscript {
    ext {
        agp_version = '8.1.1'
        compose_version = '1.5.1'
        compose_fallback_libs = '1.4.3'
        kotlin_version = '1.9.0'
        hilt_version = '2.48'
        ksp_version = '1.9.0-1.0.13'
        gms_version = '4.3.15'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "$agp_version" apply(false)
    id("com.android.library") version "$agp_version" apply(false)
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply(false)
    id("com.google.dagger.hilt.android") version "$hilt_version" apply(false)
    id("com.google.gms.google-services") version "$gms_version" apply(false)
    id("com.google.devtools.ksp") version "$ksp_version" apply(false)
}