buildscript {
    ext {
        agp_version = '8.0.2'
        compose_version = '1.4.3'
        kotlin_version = '1.8.10'
        hilt_version = '2.45'
        gms_version = '4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$gms_version" apply false
}